# ludo-revisi

./: Ludo.sln
Ludo/: Ludo.csproj  Program.cs
Ludo.Backend/: Ludo.Backend.csproj
Ludo.Backend/Controllers/: GameController.cs
Ludo.Backend/Enums/: PieceState.cs  PlayerColor.cs  TileTypes.cs
Ludo.Backend/Interfaces/: IBoard.cs  IDice.cs  IGameController.cs  IPiece.cs  IPlayer.cs  ITile.cs
Ludo.Backend/Models/: Board.cs  Dice.cs  Piece.cs  Player.cs  Position.cs  Tile.cs
Ludo.Tests/: DiceTests.cs  FakeDice.cs  GameControllerTests.cs  GameController_GetAllPiecesShould.cs  GameController_GetCurrentPlayerShould.cs  GameController_GetMovablePiecesShould.cs  GameController_GetPlayersShould.cs  GameController_MovePieceShould.cs  GameController_NextTurnShould.cs  GameController_RollDiceShould.cs  GameController_StartGameShould.cs  Ludo.Tests.csproj  LudoTests.cs  Tile_Should.cs  UnitTest1.cs
Ludo.UI/: CellInfo.cs  GameUI.cs  Ludo.UI.csproj  PieceDisplay.cs
