<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ludo.Backend\Ludo.Backend.csproj" />
    <ProjectReference Include="..\Ludo.UI\Ludo.UI.csproj" />
  </ItemGroup>

</Project>
