<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers/" />
    <Folder Include="Enums/" />
    <Folder Include="Interfaces/" />
    <Folder Include="Models/" />
  </ItemGroup>

</Project>
